<!DOCTYPE html>
<html>
    
    <style>
        
        button {
            background-color: green;
            color: white;
            border: none;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            transition:
            padding-top 1.5s,
            padding-bottom 1.5s,
            padding-left 1.5s,
            padding-right 1.5s,
            opacity 0.15s;
        }

        button:hover {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 30px;
            padding-right: 30px;
        }

        button:active {
            opacity: 0.5;
        }

    </style>

    <body>

        <button>Stretch</button>

    </body>

</html>