<!DOCTYPE html>
<html lang="pt-br">

    <style>

        button {
            background-color: green;
            color: white;
            border: none;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            transition: all 0.15s;
        }

        button:hover {
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }

    </style>

    <body>

        <button>One</button>
        <button>Two</button>
        <button>Three</button>

    </body>

</html>