<!DOCTYPE html>
<html>
    <head>
        <title>Close Button</title>

        <style>
            .close-button {
                border: none;
                border-radius: 20px;
                font-size: 16px;
                font-family: Roboto, Arial;
                font-weight: 400;
                background-color: black;
                color: white;
                position: absolute;
                top: 10px;
                right: 10px;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 13px;
                padding-right: 13px;
                cursor: pointer;
            }
        </style>

    </head>
    <body style="height: 3000px;">
        <div class="close-button">X</div>
    </body>
</html>