<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fixed box</title>

        <style>

            .box {
                background-color: gray;
                width: 320px;
                height: 180px;
                position: fixed;
                right: 20px;
                bottom: 20px;
            }

            .close-button {
                border: none;
                border-radius: 20px;
                font-size: 16px;
                font-family: Roboto, Arial;
                font-weight: 400;
                background-color: black;
                color: white;
                position: absolute;
                top: -15px;
                left: -15px;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 13px;
                padding-right: 13px;
                cursor: pointer;
            }

            .time {
                font-family: Roboto, Arial;
                position: absolute;
                right: 5px;
                bottom: 8px;
                background-color: rgba(0,0,0,0.9);
                border-radius: 4px;
                color: white;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 4px;
                padding-right: 4px;
              }

        </style>

    </head>
    <body style="height: 3000px;">
        <div class="box">
            <div class="close-button">X</div>
            <div class="time">00:00</div>
        </div>
    </body>
</html>