<!DOCTYPE html>

<html>

    <head>
        <title>discord design</title>
        <style>

            body {
                font-family: Roboto, Arial;
                font-size: 16px;
            }

            .sidebar1 {
                display: flex;
                flex-direction: row;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                width: 70px;
                background-color: rgb(36, 36, 36);
            }

            .sidebar2 {
                display: flex;
                flex-direction: column;
                position: fixed;
                left: 70px;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: rgb(68, 68, 68);
            }

            .pictures-container {
                margin-top: 12px;
            }

            .picture {
                margin-top: 7px;
                margin-left: 8.5px;
                width: 50px;
                border-radius: 25px;
            }

            .info-plus {
                display: flex;
                flex-direction: row;
                width: 170px;
                justify-content: space-between;
                margin-top: 14px;
                margin-left: 14px;
            }

            .info {
                font-weight: 500px;
                color: white;
            }

            .plus {
                font-size: 20px;
                font-weight: 500px;
                color: rgb(170, 170, 170);
            }

            .chats {
                color: rgb(170, 170, 170);
                margin-left: 14px;
            }

        </style>
    </head>

    <body style="height: 3000px;">

        <div class="sidebar1">
            <div class="pictures-container">
                <img src="img0.png" class="picture">
                <img src="img1.png" class="picture">
                <img src="img2.png" class="picture">
                <img src="img0.png" class="picture">
                <img src="img1.png" class="picture">
                <img src="img2.png" class="picture">
                <img src="img0.png" class="picture">
                <img src="img1.png" class="picture">
                <img src="img2.png" class="picture">
                <img src="img0.png" class="picture">
                <img src="img1.png" class="picture">
                <img src="img2.png" class="picture">
                <img src="img0.png" class="picture">
                <img src="img1.png" class="picture">
                <img src="img2.png" class="picture">
                <img src="img0.png" class="picture">
                <img src="img1.png" class="picture">
                <img src="img2.png" class="picture">
            </div>
        </div>

        <div class="sidebar2">
            <div class="info-plus">
                <div class="info">
                    INFO
                </div>
                <div class="plus">
                    +
                </div>
            </div>

            <div class="chats">
                <p># new-videos</p>
                <p># updates</p>
                <p># faq</p>
                <p># new-videos</p>
                <p># updates</p>
                <p># faq</p>
                <p># new-videos</p>
                <p># updates</p>
                <p># faq</p>
                <p># new-videos</p>
                <p># updates</p>
                <p># faq</p>
                <p># new-videos</p>
                <p># updates</p>
                <p># faq</p>
            </div>
        </div>
    </body>
</html>