<!DOCTYPE html>
<html lang="pt=br">

<style>

    p {
        font-family: Verdana;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .title {
        font-weight: bold;
        margin-bottom: 3px;
        font-size: 16px;
    }

    .subtitle {
        color: rgb(156, 156, 156);
        font-size: 14px;
        margin-bottom: 15px;
    }

    .description {
        width: 250px;
        font-size: 14px;
        margin-bottom: 15px;
    }

    button {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(89, 149, 0);
        color: white;
        border:none;
        border-radius: 4px;
    }

</style>

<body>

    <p class="title">HTML CSS Course</p>
    <p class="subtitle">Beginner to Pro</p> 
    <p class="description">In this course, we'll learn the skills you need to become a developer</p>
    <button>Get Started</button>

</body>

</html>