<!DOCTYPE html>
<html lang="pt=br">

<style>

    p {
        text-align: center;
        font-family: Arial;
    }

    .new {
        color:rgb(248, 76, 110);
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .product {
        font-size: 30px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .txt {
        font-size: 50px;
        font-weight: bolder;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .price {
        color: rgb(96,96,96);
        font-size: 21px;
        margin-top: 0px;
        margin-bottom: 25px;
    }

    .buy {
        font-family: Arial;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(0, 113, 227);
        color: white;
        border: none;
        border-radius: 25px;
    }

</style>

<body>

    <p class="new">New</p>
    <p class="product">MacBook Pro</p>
    <p class="txt">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p><span class="buy">Buy</span></p>

</body>

</html>