<!DOCTYPE html>
<html lang="pt-br">

<head>

</head>

<style>

    p {
        font-family: 'system-ui';
        font-weight: bold;
        margin-bottom: 5px;
    }

    .uber-button {
        font-family: 'Arial';
        font-weight: 550;
        background-color: black;
        color:white;
        border: none;
        cursor:pointer;
        transition: opacity 0.2s;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .uber-button:hover {
        opacity: 0.8;
    }

    .amazon-button {
        font-family: 'Arial';
        background-color: rgb(255, 216, 20);
        color:black;
        border: none;
        border-radius: 18px;
        cursor:pointer;
        margin-bottom: 15px;
        transition: background-color 0.1s;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .amazon-button:hover {
        background-color: rgb(229, 193, 11)
    }

    .github-button {
        font-family: 'Arial';
        font-weight: bold;
        background-color: rgb(46, 164, 79);
        color:white;
        border: none;
        border-radius: 3px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor:pointer;
        margin-bottom: 15px;
        transition: box-shadow 0.25s;
    }

    .github-button:hover {
        box-shadow: 0px 5px 5px rgba(46, 164, 79, 0.2);
    }

    .bootstrap-button1 {
        font-family: 'Arial';
        font-weight: bold;
        background-color: rgb(121, 82, 179);
        color:white;
        border: none;
        border-radius: 3px;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor:pointer;
        margin-bottom: 15px;
        transition: background-color 0.2s;
    }

    .bootstrap-button1:hover {
        background-color: rgb(86, 53, 134);
    }

    .bootstrap-button2 {
        font-family: 'Arial';
        font-weight: bold;
        background-color: white;
        color:rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        border-style: solid;
        border-radius: 3px;
        border-width: 1px;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor:pointer;
        margin-bottom: 15px;
        transition: color 0.2s, background-color 0.2s;
    }

    .bootstrap-button2:hover {
        background-color: rgb(108, 117, 125);
        color: white;
    }

    .linkedin-button1 {
        font-family: 'Arial';
        font-weight: bolder;
        background-color: rgb(10,102,194);
        color:white;
        border:none;
        border-radius: 18px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor:pointer;
        margin-bottom: 15px;
        transition: background-color 0.15s;
    }

    .linkedin-button1:hover {
        background-color: rgb(1, 65, 130);
    }

    .linkedin-button2 {
        font-family: 'Arial';
        font-weight: bolder;
        background-color: white;
        color:rgb(10,102,194);
        border-color: rgb(10,102,194);
        border-radius: 18px;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor:pointer;
        margin-bottom: 15px;
        transition: border-width 0.1s, background-color 0.1s;
    }

    .linkedin-button2:hover {
        border-width: 1.5px;
        background-color: rgb(206, 231, 255);
    }

</style>

<body>

    <p>Uber</p>
    <button class="uber-button">
        Request now
    </button>

    <p>Amazon</p>
    <button class="amazon-button">
        Add to Cart
    </button>

    <p>Github</p>
    <button class="github-button">
        Sign Up
    </button>

    <p>Bootstrap</p>
    <button class="bootstrap-button1">
        Get started
    </button>

    <button class="bootstrap-button2">
        Download
    </button>

    <p>LinkedIn</p>
    <button class="linkedin-button1">
        Apply on company website
    </button>

    <button class="linkedin-button2">
        Save
    </button>

</body>

</html>