<!DOCTYPE html>
<html lang="pt-br">

<head>

</head>

<style>

    a:hover {
        color:blue
    }

    canvas {
        background-color: black;
        width: 385px;
        height: 385px;
    }

    h1 {
        font-family: 'system-ui';
        font-weight: bold;
    }

    h2 {
        font-family: 'system-ui';
        color:rgb(0,118,0);
        margin-bottom: -14px;
    }

    h3 {
        font-family: 'system-ui';
        font-size:small;
    }

    .button1 {
        background-color: rgb(255,216,20);
        padding-left: 19px;
        padding-right: 19px;
        padding-top: 7px;
        padding-bottom: 7px;
        color:black;
        cursor: pointer;
        margin-right: 8px;
        border-radius: 15px;
        border: none;
        transition: background-color 0.15s
    }

    .button1:hover {
        background-color: rgb(233, 194, 0);
    }

    .button1:active {
        opacity: 0.5;
    }

    .button2 {
        background-color: rgb(255,164,28);
        padding-left: 19px;
        padding-right: 19px;
        padding-top: 7px;
        padding-bottom: 7px;
        color:black;
        cursor: pointer;
        margin-right: 8px;
        border-radius: 15px;
        border: none;
    }

    .button2:hover {
        background-color: rgb(228, 137, 0);
    }

    .button2:active {
        opacity: 0.5;
    }

</style>

<body>

    <a href="https://www.amazon.com.br/">
        Back to Amazon
    </a>

    <h1>
        Nike Black Running Shoes
    </h1>

    <canvas></canvas>

    <h2>
        $39 - In stock.
    </h2>

    <h3>
        Free delivery tomorrow.
    </h3>

    <button class="button1">
        Add to Cart
    </button>

    <button class="button2">
        Buy now
    </button>

</body>

</html>