<!DOCTYPE html>
<html lang="pt-br">

<head>

</head>

<style>

    p {
        font-family: 'system-ui';
        font-weight: bold;
        margin-bottom: 5px;
    }

    .uber-button {
        font-family: 'Arial';
        font-weight: 550;
        background-color: black;
        color:white;
        border: none;
        height: 36px;
        width: 115px;
        cursor:pointer;
        margin-bottom: 15px;
    }

    .amazon-button {
        font-family: 'Arial';
        background-color: rgb(255, 216, 20);
        color:black;
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 150px;
        cursor:pointer;
        margin-bottom: 15px;
    }

    .github-button {
        font-family: 'Arial';
        font-weight: bold;
        background-color: rgb(46, 164, 79);
        color:white;
        border: none;
        border-radius: 3px;
        height: 36px;
        width: 95px;
        cursor:pointer;
        margin-bottom: 15px;
    }

    .bootstrap-button1 {
        font-family: 'Arial';
        font-weight: bold;
        background-color: rgb(121, 82, 179);
        color:white;
        border: none;
        border-radius: 3px;
        height: 36px;
        width: 105px;
        cursor:pointer;
        margin-bottom: 15px;
    }

    .bootstrap-button2 {
        font-family: 'Arial';
        font-weight: bold;
        background-color: white;
        color:rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        border-style: solid;
        border-radius: 3px;
        border-width: 1px;
        height: 36px;
        width: 105px;
        cursor:pointer;
        margin-bottom: 15px;
    }

    .linkedin-button1 {
        font-family: 'Arial';
        font-weight: bolder;
        background-color: rgb(10,102,194);
        color:white;
        border:none;
        border-radius: 18px;
        height: 36px;
        width: 225px;
        cursor:pointer;
        margin-bottom: 15px;
    }

    .linkedin-button2 {
        font-family: 'Arial';
        font-weight: bolder;
        background-color: white;
        color:rgb(10,102,194);
        border-color: rgb(10,102,194);
        border-radius: 18px;
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 80px;
        cursor:pointer;
        margin-bottom: 15px;
    }

</style>

<body>

    <p>Uber</p>
    <button class="uber-button">
        Request now
    </button>

    <p>Amazon</p>
    <button class="amazon-button">
        Add to Cart
    </button>

    <p>Github</p>
    <button class="github-button">
        Sign Up
    </button>

    <p>Bootstrap</p>
    <button class="bootstrap-button1">
        Get started
    </button>

    <button class="bootstrap-button2">
        Download
    </button>

    <p>LinkedIn</p>
    <button class="linkedin-button1">
        Apply on company website
    </button>

    <button class="linkedin-button2">
        Save
    </button>

</body>

</html>